// Напишите программу, которая принимает на вход число (A)
// и выдаёт сумму чисел от 1 до A.

// 7 -> 28
// 4 -> 10
// 8 -> 36

Console.Write("Введите число ");
int num = Convert.ToInt32(Console.ReadLine());

int GetSumNum() // создаем цикл. int - тип возвращ значения(передаем число)
{
  int sum = 0; // переменная в которой будет храниться наша сумма
  int count = 0; // переменная которая будет служить счетчиком
   
  while(count<num) // создаем метод, создаем условие метода
  {
    count++; // будет увеличиваться
    sum+=count; // равносильна "sum = sum + count"
  }

  return sum; // наш метод выполнил свою функцию и мы выводим переменную sum
}

int number = GetSumNum(); // когда мы вызываем метод, нам надо создать переменную и поместить в эту переменную метод 
Console.WriteLine(number);