// Напишите программу, которая принимает на вход число
// и выдаёт количество цифр в числе.

// 456 -> 3
// 78 -> 2
// 89126 -> 5

// Первый способ

//Console.Write("Введите число ");
//string Number = Console.ReadLine();

//Console.WriteLine(Number.Length);


// Второй способ

Console.WriteLine("Введите число ");
int num = Convert.ToInt32(Console.ReadLine()); // конвертируем в полноценное число
int count = 0; // создаем счетчик

while (num > 0) // пока наше введенное число > 0
{
  num /=10; // при каждом выполнении цикла, переменную делим на 10, до тех пор пока она не будет = 0, num /=10 == num = num/10
  count++; // увеличиваем на еденицу
}
Console.WriteLine($"Количество цифр = {count}"); // получаем количество делений count в цикле, ивыводим это число